:host {
  width: 100%;
  display: block;
}

.welight-card-container {
  margin: 0px !important;

  .mat-checkbox {
    padding: 4px 8px 8px;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 4px;
    z-index: 3;
    position: absolute;
    left: 0px;
    top: 0px;
  }

  /** vertical style. **/
  &.vertical {
    min-width: 390px;
    max-width: 390px;
    min-height: 350px;

    .background-image {
      margin-bottom: 0px;
      position: relative;
      z-index: 2;
      background-position: center center;
      background-size: cover;
      width: auto !important;
      min-height: 170px;
      max-height: 170px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .avatar-image {
      margin: 0 auto;
      background-size: 70% auto;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: #fff;
      width: 120px !important;
      height: 120px !important;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      border: 0.5px solid #ebebeb;
      position: relative;
      z-index: 3;
      margin-top: -80px;
      margin-bottom: 30px;
    }

    .mat-card-title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 12px;
    }
  }

  /** horizontal style. **/
  &.horizontal {
    display: grid;
    grid-template-columns: 190px 1fr;
    box-sizing: border-box;
    min-height: 180px;
    height: 180px;
    max-width: 500px;
    width: 500px;
    padding: 0px;

    > div.col {
      display: block;
      position: relative;
    }

    > div.col.content {
      padding: 15px;
      overflow: auto;
    }

    .background-image {
      position: relative;
      z-index: 2;
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      min-height: 180px;
      margin: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .avatar-image {
      margin: 0 auto;
      background-size: 70% auto;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: #fff;
      width: 95px !important;
      height: 95px !important;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      border: 0.5px solid #ebebeb;
      z-index: 3;
      position: absolute;
      top: calc(50% - 47.5px);
      left: calc(50% - 47.7px);
    }

    .mat-card-title {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 12px;
      text-transform: uppercase;
    }
  }
}
